<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Projects Page</title>
    </head>
    <body> 
        <header class="header"> <!--Header code-->
        <h1 id="name">Nick</h1>
            <nav>
                <a href="#">About Me</a>
                <a href="#">Work</a>
                <a href="#">Contact Me</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <div> <!--About Me-->
            <h2 class="section">About Me</h2>
            <p>Hello! My name is Nick Behling, and welcome to my page. I am an aspiring Software Engineer, currently enrolled in a Web Development bootcamp. </p>

        </div>
        <h2 class="section">Work</h2>
        <div class="flex-container"> <!--Work-->
            <section class="">
                <header>Surf Report</header>
                <p>MERN Stack</p>
                <img src="./assets/images/pexels-oliver-sjöström-1005456.jpg" alt="an image of a dude surfing">
            </section>
            <section class="projects">
                <header>LED Wall</header>
                <p>Node/IoT</p>
                <img src="./assets/images/pexels-tnarg-1606386.jpg" alt="an image of some smokey led lights">
            </section>
            <section class="projects">
                <header>Calculator</header>
                <p>React/JavaScript/CSS</p>
                <img src="./assets/images/pexels-karolina-grabowska-6958539.jpg" alt="an image of a calculator">
            </section>
            <section class="projects">
                <header>Pastel Puzzels</header>
                <p>MERN Stack</p>
                <img src="./assets/images/pexels-ann-h-3482442.jpg" alt="an image of a puzzle piece with a yellow piece missing">
            </section>
            <section class="projects">
                <header>Run Buddy</header>
                <p>HTML/CSS</p>
                <img src="./assets/images/pexels-mateusz-dach-332835.jpg" alt="an image of a running track">
            </section>

        </div>
     
        <footer> <!--Footer code-->
            <h2 class="section">Contact Me</h2>
            <nav>
                <a class="phoneNumber" href="#">763-445-####</a>
                <a href="https://mail.google.com/mail/u/0/#inbox">nickbehling2@gmail.com</a>
                <a href="https://github.com/sterlingnb">GitHub</a>
                <a href="https://twitter.com/behling_nick">Twitter</a>
                <a href="https://music.apple.com/library/playlist/p.LV0PBQZc0geoK0">Playlist</a>
            </nav>
            
        </footer>
    </body>
</html>